{
    "name": "Secu.li - Rauchmelder Service",
    "short_name": "Secu.li",
    "description": "Professionelle Rauchmelder-Installation und Wartung",
    "start_url": "/index.html",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#1a1a1a",
    "theme_color": "#C41E3A",
    "orientation": "portrait",
    "scope": "/",
    "lang": "de",
    "dir": "ltr",
    "id": "seculi-pwa",
    "categories": [
        "business",
        "utilities",
        "lifestyle"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Jetzt anrufen",
            "short_name": "Anrufen",
            "description": "Direkt anrufen",
            "url": "tel:+4915778631120",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "WhatsApp",
            "short_name": "WhatsApp",
            "description": "Per WhatsApp kontaktieren",
            "url": "https://wa.me/4915778631120",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Kontakt",
            "short_name": "Kontakt",
            "description": "Anfrage senden",
            "url": "/kontakt.html",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Preise",
            "short_name": "Preise",
            "description": "Preise anzeigen",
            "url": "/preise.html",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/icons/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Secu.li Mobile App"
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "edge_side_panel": {
        "preferred_width": 400
    }
}